# CalCounter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashwinmenon/www/calcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinmenon/www/calcounter/: ChartActivity.java  ChartFragment.java  DayAdapter.java  Food.java  FoodActivity.java  FoodActivityFragment.java  FoodAdapter.java  FoodFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ashwinmenon/www/calcounter/db/: AppDatabase.java  Day.java  DayDao.java  DayRepository.java  Food.java  FoodDao.java
app/src/main/res/layout/: activity_chart.xml  activity_food.xml  activity_main.xml  content_food.xml  content_main.xml  fragment_food.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_food.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ashwinmenon/www/calcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
